CLIENT_ID=c6d16d9b9301473ba1b9ef0e70f05c53
CLIENT_SECRET=79776726315a4716b993c4656e57752a
REDIRECT_URI=https://spotifytogether-api.labela.nl/callback
CLIENT_URL=https://spotifytogether.labela.nl/
CORS_URL=https://spotifytogether.labela.nl
dbURI=mongodb://yoeripasmans:Pasmans10@ds139690.mlab.com:39690/spotifytogether
